<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Phase2_project</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>Dash</servlet-name>
    <servlet-class>com.Dash</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Dash</servlet-name>
    <url-pattern>/da </url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>SuccessServlet</servlet-name>
  <servlet-class>com.SuccessServlet</servlet-class></servlet>
  <servlet-mapping>
  <servlet-name>SuccessServlet</servlet-name>
  <url-pattern>/success</url-pattern></servlet-mapping>
  <welcome-file-list>
  <welcome-file>login.html</welcome-file></welcome-file-list>
</web-app>